<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            display: block;
        }

        .buttons {
            display: block;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
    

        }

        a {
            display: block;
            text-align: start;
            text-decoration: none;
            margin: 8px;
        }

        img {
            width: 30px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="buttons">
            <a href="https://www.meetup.com/ru-RU/topics/java/il/">
                <img src="/JavaIL.png"/>
                Java MeetUp Israel
        
            </a>
            <a href=" https://www.google.com/">
                <img src="/google.png">
                Google
            
            </a>
            <a href=" https://www.meetup.com/ru-RU/javascript-israel/">
                <img src="/JS.png">
                JavaScript meetup Israel
                </a>
            <a href="https://www.meetup.com/ru-RU/topics/html/il/">
                <img src="/HTML.png">
              HTML Meetup Israel</a>
            <a href="https://www.meetup.com/ru-RU/react-il/">
                <img src="/React.png">
                React MeetUp Israel</a>
        </div>
    </div>
</body>

</html>